<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>

<div class="w3-sidebar w3-bar-block w3-black" style="width:330px;" id="mySidebar">
  <button class="w3-bar-item w3-xxlarge w3-serif w3-silver"
  onclick="w3_close()"> Philippines &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &times;</button>
  <br>
  <a href="index.html" class="w3-bar-item w3-button w3-large w3-serif"> <i class="fa fa-home w3-xlarge"> &nbsp </i> Home </a>
  <a href="HistoryofPH.html" class="w3-bar-item w3-button w3-large w3-serif"> <i class="fa fa-book w3-xlarge"> &nbsp </i> History </a>
  <a href="Geography.html" class="w3-bar-item w3-button w3-large w3-serif"><i class="fa fa-file w3-xlarge"> &nbsp </i> Geography and Environment </a>
  <a href="Demographics.html" class="w3-bar-item w3-button w3-large w3-serif"><i class="fa fa-handshake-o w3-xlarge"> &nbsp </i> Demographics </a>
  <a href="Culture.html" class="w3-bar-item w3-button w3-large w3-serif"><i class="fa fa-pencil w3-xlarge"> &nbsp </i> Culture </a>
  <br>
   <button class="w3-bar-item w3-xlarge w3-serif w3-gray"><i class="fa fa-map">&nbsp</i> Tourist Attractions </button>
   <br>
  
  
  <button class="w3-button w3-block w3-left-align w3-large w3-serif" onclick="myAccFunc()">&nbsp
Luzon <i class="fa fa-caret-down"></i>
  </button>
  <div id="demoAcc1" class="w3-hide w3-white w3-card">
    <a href="Luzon1.html" class="w3-bar-item w3-button"> Mines View Park </a>
    <a href="Luzon2.html" class="w3-bar-item w3-button"> Mayon Volcano </a>
    <a href="Luzon3.html" class="w3-bar-item w3-button"> Banaue Rice Terraces </a>
  </div>


 <button class="w3-button w3-block w3-left-align w3-large w3-serif" onclick="myAccFun()">&nbsp
Visayas <i class="fa fa-caret-down"></i>
  </button>
  <div id="demoAcc2" class="w3-hide w3-white w3-card">
    <a href="Visayas1.html" class="w3-bar-item w3-button">Boracay</a>
    <a href="Visayas2.html" class="w3-bar-item w3-button">Chocolate Hills - Bohol</a>
    <a href="Visayas3.html" class="w3-bar-item w3-button"> Oslob - Cebu </a>
  </div>


 <button class="w3-button w3-block w3-left-align w3-large w3-serif" onclick="myAccFu()">&nbsp 
Mindanao <i class="fa fa-caret-down"></i>
  </button>
  <div id="demoAcc3" class="w3-hide w3-white w3-card">
    <a href="Mindanao1.html" class="w3-bar-item w3-button"> Island Garden City of Samal </a>
    <a href="Mindanao2.html" class="w3-bar-item w3-button">Tinuy-an Falls</a>
    <a href="Mindanao3.html" class="w3-bar-item w3-button">Daku Island</a>

  </div>
  <br>
   <button class="w3-bar-item w3-xlarge w3-serif w3-gray"><i class="fa fa-film">&nbsp</i> Gallery</button>
   <br>
  <a href="VideoGallery.html" class="w3-bar-item w3-button w3-large w3-serif"><i class="fa fa-image w3-xlarge">&nbsp</i> &nbsp Video Gallery</a>
  <br>
  <button class="w3-bar-item w3-xlarge w3-serif w3-gray"><i class="fa fa-comments-o">&nbsp</i> Reach us out!</button>
  <br>
  <a href="LoginForm.html" class="w3-bar-item w3-button w3-large w3-serif"><i class="fa fa-address-book w3-xlarge">&nbsp</i> Log-in</a>
  <a href="ContactForm.html" class="w3-bar-item w3-button w3-large w3-serif"><i class="fa fa-phone w3-xlarge">&nbsp</i> Contact Us</a>
<br>
</div>

<div>
  <button class="w3-button w3-xxlarge" onclick="w3_open()">&#9776;</button>
  <div class="w3-container">
</div>
</div>
</body>


<script>
function myAccFunc() {
  var x = document.getElementById("demoAcc1");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
    x.previousElementSibling.className += " w3-green";
  } else { 
    x.className = x.className.replace(" w3-show", "");
    x.previousElementSibling.className = 
    x.previousElementSibling.className.replace(" w3-green", "");
  }
}
function myAccFun() {
  var x = document.getElementById("demoAcc2");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
    x.previousElementSibling.className += " w3-green";
  } else { 
    x.className = x.className.replace(" w3-show", "");
    x.previousElementSibling.className = 
    x.previousElementSibling.className.replace(" w3-green", "");
  }
}
function myAccFu() {
  var x = document.getElementById("demoAcc3");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
    x.previousElementSibling.className += " w3-green";
  } else { 
    x.className = x.className.replace(" w3-show", "");
    x.previousElementSibling.className = 
    x.previousElementSibling.className.replace(" w3-green", "");
  }
}

function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
}
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>

<style>
body{
    background-image: url(https://i.pinimg.com/originals/1e/a3/9b/1ea39bcd1d44c5462dbd9ed30fdd9d0f.jpg);
    background-size: 110%;
    background-repeat: no repeat;
  }
</style>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 50%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("https://www.thoughtco.com/thmb/1F4Lk4xi91YVR5ZF4dr0_uL5sIQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-761607659-5b53a930c9e77c00370850ef.jpg"); }
.img2 { background-image: url("https://cdn.britannica.com/59/99559-050-C138F052/Villagers-rice-field-Philippines.jpg"); }
.img3 { background-image: url("https://cdn.britannica.com/92/37192-004-C40D6E47/islets-coast-Marinduque-Island-Luzon-Philippines-Bicol.jpg"); }
.img4 { background-image: url("https://images.saymedia-content.com/.image/t_share/MTc1MTE1ODYwNzA3NDUxOTk5/physical-features-of-the-philippines.jpg"); }
.img5 { background-image: url("https://aklan.gov.ph/wp-content/uploads/Geo_Info.jpg"); }
.img6 { background-image: url("https://cdn.theculturetrip.com/wp-content/uploads/2021/05/bjyth8-e1621332696105.jpg"); }

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -90%);
  z-index: 2;
  width: 900px;
  padding: 20px;
  text-align: center;
}

</style>
</head>
<body>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>

<div class="bg-text">Geography and Environment </div>
<br>
<hr>
<h1 style="text-align:center; font-family:Serif; background-color:#BDEDFF"> What is the Geography and Environment of the Philippines?</h1>
<h2 style="font-family:serif"> Geography and Climate of the Philippines</h2>
<h3 style= "font-family:sans-serif;">The Philippines is an archipelago comprised of 7,107 islands in the South China, Philippine, Sulu, and Celebes Seas, along with the Luzon Strait. The topography of the islands is mostly mountainous with narrow to large coastal lowlands, depending on the island. The Philippines is divided into three main geographic areas: the Luzon, Visayas, and Mindanao. The climate of the Philippines is tropical marine with a northeast monsoon from November to April and a southwest monsoon from May to October.

The Philippines, like many other tropical island nations, has problems with deforestation and soil and water pollution. The Philippines' problems with air pollution are especially bad because of large populations in its urban centers.</h3>


<hr>

<style>
    footer {
  text-align: center;
  padding: 2px;
  background-color: Darkgrey;
  color: white;
}
    
</style>
<body>
    <footer>
        <br>
  <a href="HistoryofPH.html"> About Philippines </a> &nbsp
  <a href="Luzon1.html"> Tourist Attractions </a> &nbsp
  <a href="VideoGallery.html"> Video Gallery </a> &nbsp
  <a href="LoginForm.html"> Login </a> &nbsp
  <a href="ContactForm.html"> Contact Us </a></p>
  <p> Copyright@2022. All Rights Reserved </p>
</footer>


</body>
</html>
