<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
    background-image: url(https://i.pinimg.com/originals/6f/db/68/6fdb682d8b7996d8752612d75dbe51bc.jpg);
    background-size: 110%;
    background-repeat: no repeat;
  }
</style>
<body>

<div class="w3-sidebar w3-bar-block w3-black" style="width:330px;" id="mySidebar">
  <button class="w3-bar-item w3-xxlarge w3-serif w3-silver"
  onclick="w3_close()"> Philippines &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &times;</button>
  <br>
  <a href="index.html" class="w3-bar-item w3-button w3-large w3-serif"> <i class="fa fa-home w3-xlarge"> &nbsp </i> Home </a>
  <a href="HistoryofPH.html" class="w3-bar-item w3-button w3-large w3-serif"> <i class="fa fa-book w3-xlarge"> &nbsp </i> History </a>
  <a href="Geography.html" class="w3-bar-item w3-button w3-large w3-serif"><i class="fa fa-file w3-xlarge"> &nbsp </i> Geography and Environment </a>
  <a href="Demographics.html" class="w3-bar-item w3-button w3-large w3-serif"><i class="fa fa-handshake-o w3-xlarge"> &nbsp </i> Demographics </a>
  <a href="Culture.html" class="w3-bar-item w3-button w3-large w3-serif"><i class="fa fa-pencil w3-xlarge"> &nbsp </i> Culture </a>
  <br>
   <button class="w3-bar-item w3-xlarge w3-serif w3-gray"><i class="fa fa-map">&nbsp</i> Tourist Attractions </button>
   <br>
  
  
  <button class="w3-button w3-block w3-left-align w3-large w3-serif" onclick="myAccFunc()">&nbsp
Luzon <i class="fa fa-caret-down"></i>
  </button>
  <div id="demoAcc1" class="w3-hide w3-white w3-card">
    <a href="Luzon1.html" class="w3-bar-item w3-button"> Mines View Park </a>
    <a href="Luzon2.html" class="w3-bar-item w3-button"> Mayon Volcano </a>
    <a href="Luzon3.html" class="w3-bar-item w3-button"> Banaue Rice Terraces </a>
  </div>


 <button class="w3-button w3-block w3-left-align w3-large w3-serif" onclick="myAccFun()">&nbsp
Visayas <i class="fa fa-caret-down"></i>
  </button>
  <div id="demoAcc2" class="w3-hide w3-white w3-card">
    <a href="Visayas1.html" class="w3-bar-item w3-button">Boracay</a>
    <a href="Visayas2.html" class="w3-bar-item w3-button">Chocolate Hills - Bohol</a>
    <a href="Visayas3.html" class="w3-bar-item w3-button"> Oslob - Cebu </a>
  </div>


 <button class="w3-button w3-block w3-left-align w3-large w3-serif" onclick="myAccFu()">&nbsp 
Mindanao <i class="fa fa-caret-down"></i>
  </button>
  <div id="demoAcc3" class="w3-hide w3-white w3-card">
    <a href="Mindanao1.html" class="w3-bar-item w3-button"> Island Garden City of Samal </a>
    <a href="Mindanao2.html" class="w3-bar-item w3-button">Tinuy-an Falls</a>
    <a href="Mindanao3.html" class="w3-bar-item w3-button">Daku Island</a>

  </div>
  <br>
   <button class="w3-bar-item w3-xlarge w3-serif w3-gray"><i class="fa fa-film">&nbsp</i> Gallery</button>
   <br>
  <a href="VideoGallery.html" class="w3-bar-item w3-button w3-large w3-serif"><i class="fa fa-image w3-xlarge">&nbsp</i> &nbsp Video Gallery</a>
  <br>
  <button class="w3-bar-item w3-xlarge w3-serif w3-gray"><i class="fa fa-comments-o">&nbsp</i> Reach us out!</button>
  <br>
  <a href="LoginForm.html" class="w3-bar-item w3-button w3-large w3-serif"><i class="fa fa-address-book w3-xlarge">&nbsp</i> Log-in</a>
  <a href="ContactForm.html" class="w3-bar-item w3-button w3-large w3-serif"><i class="fa fa-phone w3-xlarge">&nbsp</i> Contact Us</a>
<br>
</div>

<div>
  <button class="w3-button w3-xxlarge" onclick="w3_open()">&#9776;</button>
  <div class="w3-container">
</div>


<script>
function myAccFunc() {
  var x = document.getElementById("demoAcc1");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
    x.previousElementSibling.className += " w3-green";
  } else { 
    x.className = x.className.replace(" w3-show", "");
    x.previousElementSibling.className = 
    x.previousElementSibling.className.replace(" w3-green", "");
  }
}
function myAccFun() {
  var x = document.getElementById("demoAcc2");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
    x.previousElementSibling.className += " w3-green";
  } else { 
    x.className = x.className.replace(" w3-show", "");
    x.previousElementSibling.className = 
    x.previousElementSibling.className.replace(" w3-green", "");
  }
}
function myAccFu() {
  var x = document.getElementById("demoAcc3");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
    x.previousElementSibling.className += " w3-green";
  } else { 
    x.className = x.className.replace(" w3-show", "");
    x.previousElementSibling.className = 
    x.previousElementSibling.className.replace(" w3-green", "");
  }
}

function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
}
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
    <br>
    <hr>
    <br>
    <h1 style="text-align:center; font-family: fantasy; line-height:20%; color:white"> Mines View Park </h1>
    <p style="text-align:center; font-family: serif; line-height:0.5%; color: white;"> Baguio City </p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://travelhabeat.com/wp-content/uploads/2021/10/mines-view-park-baguio7-1024x683.png" style="width:100%">
  <div class="text">Mines View Park</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://baguio.ph/wp-content/uploads/2020/10/Baguio-Sunrise-Mines-View.jpg" style="width:100%">
  <div class="text">Mines View Park </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://www.lakwatsero.com/wp-content/uploads/2018/01/Mines-View-Park.jpg" style="width:100%">
  <div class="text">Mines View Park</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<p style ="text-align:center; color:grey"> Click the dots to see the beautiful attractions of Baguio City</p>
<hr>
<h2 style="text-align:center; background-color:white"> What is Special about this place?</h2>
<p style="background-color:silver"> Mines View Park is one of the most well-known and most visited among the tourists attractions in Baguio City. It is located at the northeast side of Baguio City. This place is usually the next stop for tourists after The Mansion and The Wright Park.</p>
<p style="background-color:silver"> In the park is an Observation Deck that will enable the tourists to take an astonishing panoramic view that overlooks the mining town of Itogon which hosts the used to be a gold and copper mines of Benguet Corporation. A glimpse of the Amburayan Valley can also be witnessed at the view deck. The park is also a splendid spot for picture taking with the alluring view of the mountains as a background.</p>
<p style="background-color:#B0E0E6"> Aside from the view, there are numerous stuffs to do in the park.</p>
<ul style="background-color:silver">
    <li> Enjoy the scenic view of the mountains at the view deck</li>
    <br>
    <li> Buy some souvenir stuffs as a gift to loved ones (pasalubong). In the park, there are different kinds of souvenirs like wood carvings, silver shops, weaving products from Sagada, and other native products.</li>
    <br>
    <li>Get a chance to feel like an Igorot by renting a full Cordillera clothing. For boys, it comes with a bahag, shield, headdress and spear. For girls, there is the tapis, vest, and the headdress.</li>
</ul>

<style>
    footer {
  text-align: center;
  padding: 2px;
  background-color: Darkgrey;
  color: white;
}
    
</style>
<body>
    <footer>
        <br>
  <a href="HistoryofPH.html"> About Philippines </a> &nbsp
  <a href="Luzon1.html"> Tourist Attractions </a> &nbsp
  <a href="VideoGallery.html"> Video Gallery </a> &nbsp
  <a href="LoginForm.html"> Login </a> &nbsp
  <a href="ContactForm.html"> Contact Us </a></p>
  <p> Copyright@2022. All Rights Reserved </p>
</footer>

</body>
</html> 
