<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
    background-image: url(https://media-cdn.tripadvisor.com/media/photo-s/04/bd/ae/29/wwwrollymagpayonet.jpg);
    background-size: 110%;
    background-repeat: no repeat;
  }
  img {
  border: 7px solid #98AFC7;
}
</style>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}
</style>
</head>
<body>

<div class="w3-sidebar w3-bar-block w3-black" style="width:330px;" id="mySidebar">
  <button class="w3-bar-item w3-xxlarge w3-serif w3-silver"
  onclick="w3_close()"> Philippines &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &times;</button>
  <br>
 <a href="index.html" class="w3-bar-item w3-button w3-large w3-serif"> <i class="fa fa-home w3-xlarge"> &nbsp </i> Home </a>
  <a href="HistoryofPH.html" class="w3-bar-item w3-button w3-large w3-serif"> <i class="fa fa-book w3-xlarge"> &nbsp </i> History </a>
  <a href="Geography.html" class="w3-bar-item w3-button w3-large w3-serif"><i class="fa fa-file w3-xlarge"> &nbsp </i> Geography and Environment </a>
  <a href="Demographics.html" class="w3-bar-item w3-button w3-large w3-serif"><i class="fa fa-handshake-o w3-xlarge"> &nbsp </i> Demographics </a>
  <a href="Culture.html" class="w3-bar-item w3-button w3-large w3-serif"><i class="fa fa-pencil w3-xlarge"> &nbsp </i> Culture </a>
  <br>
   <button class="w3-bar-item w3-xlarge w3-serif w3-gray"><i class="fa fa-map">&nbsp</i> Tourist Attractions </button>
   <br>
  
  
  <button class="w3-button w3-block w3-left-align w3-large w3-serif" onclick="myAccFunc()">&nbsp
Luzon <i class="fa fa-caret-down"></i>
  </button>
  <div id="demoAcc1" class="w3-hide w3-white w3-card">
    <a href="Luzon1.html" class="w3-bar-item w3-button"> Mines View Park </a>
    <a href="Luzon2.html" class="w3-bar-item w3-button"> Mayon Volcano </a>
    <a href="Luzon3.html" class="w3-bar-item w3-button"> Banaue Rice Terraces </a>
  </div>


 <button class="w3-button w3-block w3-left-align w3-large w3-serif" onclick="myAccFun()">&nbsp
Visayas <i class="fa fa-caret-down"></i>
  </button>
  <div id="demoAcc2" class="w3-hide w3-white w3-card">
    <a href="Visayas1.html" class="w3-bar-item w3-button">Boracay</a>
    <a href="Visayas2.html" class="w3-bar-item w3-button">Chocolate Hills - Bohol</a>
    <a href="Visayas3.html" class="w3-bar-item w3-button"> Oslob - Cebu </a>
  </div>


 <button class="w3-button w3-block w3-left-align w3-large w3-serif" onclick="myAccFu()">&nbsp 
Mindanao <i class="fa fa-caret-down"></i>
  </button>
  <div id="demoAcc3" class="w3-hide w3-white w3-card">
    <a href="Mindanao1.html" class="w3-bar-item w3-button"> Island Garden City of Samal </a>
    <a href="Mindanao2.html" class="w3-bar-item w3-button">Tinuy-an Falls</a>
    <a href="Mindanao3.html" class="w3-bar-item w3-button">Daku Island</a>

  </div>
  <br>
   <button class="w3-bar-item w3-xlarge w3-serif w3-gray"><i class="fa fa-film">&nbsp</i> Gallery</button>
   <br>
  <a href="VideoGallery.html" class="w3-bar-item w3-button w3-large w3-serif"><i class="fa fa-image w3-xlarge">&nbsp</i> &nbsp Video Gallery</a>
  <br>
  <button class="w3-bar-item w3-xlarge w3-serif w3-gray"><i class="fa fa-comments-o">&nbsp</i> Reach us out!</button>
  <br>
  <a href="LoginForm.html" class="w3-bar-item w3-button w3-large w3-serif"><i class="fa fa-address-book w3-xlarge">&nbsp</i> Log-in</a>
  <a href="ContactForm.html" class="w3-bar-item w3-button w3-large w3-serif"><i class="fa fa-phone w3-xlarge">&nbsp</i> Contact Us</a>
<br>
</div>

<div>
  <button class="w3-button w3-xxlarge" onclick="w3_open()">&#9776;</button>
  <div class="w3-container">
</div>
</div>
</body>


<script>
function myAccFunc() {
  var x = document.getElementById("demoAcc1");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
    x.previousElementSibling.className += " w3-green";
  } else { 
    x.className = x.className.replace(" w3-show", "");
    x.previousElementSibling.className = 
    x.previousElementSibling.className.replace(" w3-green", "");
  }
}
function myAccFun() {
  var x = document.getElementById("demoAcc2");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
    x.previousElementSibling.className += " w3-green";
  } else { 
    x.className = x.className.replace(" w3-show", "");
    x.previousElementSibling.className = 
    x.previousElementSibling.className.replace(" w3-green", "");
  }
}
function myAccFu() {
  var x = document.getElementById("demoAcc3");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
    x.previousElementSibling.className += " w3-green";
  } else { 
    x.className = x.className.replace(" w3-show", "");
    x.previousElementSibling.className = 
    x.previousElementSibling.className.replace(" w3-green", "");
  }
}

function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
}
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>

<hr>
<br>
<h1 style="text-align:center; color:black; font-family:cursive; Line-height:20%; color:white"> Tinuy-an Falls</h1>
<p style="color:white; text-align:center">Surigao Del Sur, Philippines</p>
<br>
<hr>
<br>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://www.bisayatraveler.com/wp-content/uploads/2018/09/42492191_1156277634513591_6786257823299796992_n.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2 style="color:white">History of Tinuy-an Falls</h2>
        <p style="color:white;"><b>While they were rowing the gakit (bamboo raft), the slaves jumped into the water and forcefully pushed the gakit towards the waterfalls, consequently killing their masters, and ultimately attaining their freedom. This action of the slaves were planned, or intended, hence, the name of the waterfalls.</b></p>
        
       
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://i2.wp.com/touristspotsfinder.com/wp-content/uploads/2016/10/Tinuy-an-Falls-Bislig-Surigao-del-Sur-Philippines.jpg?resize=1000%2C667&ssl=1" alt="Mike" style="width:100%">
      <div class="container">
        <h2 style="color:white">Why is it Famous?</h2>
       <p style="color:white;"><b>It is dubbed as the Crown Jewel of Surigao del Sur for its breathtaking beauty. Unlike other waterfalls, Tinuy-an has natural pools where one can take a plunge. The natural pool of the second waterfall—the tallest of the three layers⁠—is the biggest.</b></p>

      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://www.lakwatsero.com/wp-content/uploads/2018/03/Tinuy-an-Falls.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2 style="color:white">Tinuy-an Festival</h2>

        <p style="color:white;"><b>TINUY-AN SAYAW FESTIVAL. Tinuy-an Sayaw is a theatrical dance that presents the. culture of the Manobo-Mandaya tribe and the history of. Bislig City which all began in the riverbanks of the. majestic Tinuy-an falls.</b></p>
       
      </div>
    </div>
  </div>
</div>

<style>
    footer {
  text-align: center;
  padding: 2px;
  background-color: Darkgrey;
  color: white;
}
    
</style>
<body>
    <footer>
        <br>
  <a href="HistoryofPH.html"> About Philippines </a> &nbsp
  <a href="Luzon1.html"> Tourist Attractions </a> &nbsp
  <a href="VideoGallery.html"> Video Gallery </a> &nbsp
  <a href="LoginForm.html"> Login </a> &nbsp
  <a href="ContactForm.html"> Contact Us </a></p>
  <p> Copyright@2022. All Rights Reserved </p>
</footer>

</body>
</html>
